apiVersion: v1
kind: Service
metadata:
  name: api-controle-orcamento-service
spec:
  type: NodePort
  selector:
    app: api-controle-orcamento
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31000
