apiVersion: v1
kind: Pod
metadata:
  name: api-controle-orcamento
  labels:
    app: api-controle-orcamento
spec:
  containers:
  - name: api-controle-orcamento
    image: gustavoclemente/controle-orcamento:1.0.0
    resources:
      limits:
        memory: "256Mi"
        cpu: "500m"
    env:
      - name: APP_ENV
        valueFrom:
          secretKeyRef:
            name: api-secrets
            key: APP_ENV

      - name: APP_SECRET
        valueFrom:
          secretKeyRef:
            name: api-secrets
            key: APP_SECRET

      - name: DATABASE_URL
        valueFrom:
          secretKeyRef:
            name: api-secrets
            key: DATABASE_URL

      - name: JWT_PASSPHRASE
        valueFrom:
          secretKeyRef:
            name: api-secrets
            key: JWT_PASSPHRASE  
    ports:
      - containerPort: 8000
